B 3 C o m p i l a t i o n
B 266 Equation Listing    SOLVE CAMD Using MINLP From line 251
D 269 OBJ
D 274 int_eq
D 285 pressure1
D 290 pressure2
D 295 compare1
D 300 compare2
D 305 octet
D 310 unphysical
D 327 Tb_eq
D 338 Tcrit_eq
D 349 Pcrit_eq
D 360 Tcrit_constraint
D 365 k_eq
D 370 h_eq
D 375 G_eq
D 380 ln_newvp_er_eq
D 385 ln_newvp_cr_eq
D 390 newvp_e
D 395 newvp_c
D 400 newh_vap298_eq
D 408 newh_vap
D 413 theta_eq
D 418 omega_eq
D 429 residualcp_eq
D 434 idealgascp_eq
D 443 newcp_l
D 448 eqAux1
D 455 eqAux2
B 463 Column Listing      SOLVE CAMD Using MINLP From line 251
E 466 pi
E 486 n
E 611 y
E 627 z
E 634 Tb
E 643 Tcrit
E 657 Pcrit
E 667 kvap
E 676 h
E 685 Gvap
E 695 vp_er
E 703 vp_cr
E 711 h_vap298
E 719 theta
E 727 omega
E 735 cp_residual
E 743 cp_ideal
B 752 Model Statistics    SOLVE CAMD Using MINLP From line 251
